# movalgo

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/binding/dto/: FilmDto.java  SerieDto.java  VideoDto.java
api/src/main/java/binding/mapper/: FilmMapper.java  SerieMapper.java  VideoMapper.java
api/src/main/java/config/: ApiConfig.java  MovalgoApplication.java
api/src/main/java/controller/: FilmController.java  SerieController.java  VideoController.java
core/: pom.xml
core/src/main/java/model/: Film.java  Serie.java  Video.java
persistence/: pom.xml
persistence/src/main/java/config/: PersistenceConfig.java
persistence/src/main/java/repository/: FilmRepository.java  SerieRepository.java  VideoRepository.java
persistence/src/test/java/repository/: FilmRepositoryTest.java  SerieRepositoryTest.java  VideoRepositoryTest.java
service/: pom.xml
service/src/main/java/config/: ServiceConfig.java
service/src/main/java/exception/: FilmException.java  SerieException.java  VideoException.java
service/src/main/java/service/: FilmService.java  SerieService.java  VideoService.java
service/src/test/java/service/: FilmServiceTest.java  SerieServiceTest.java  VideoServiceTest.java
